FIREBASE_apiKey=AIzaSyABLAJyMP8osZdACr2yTupvwCACnmk8VKc
FIREBASE_authDomain=thank-you-so-much-fe49c.firebaseapp.com
FIREBASE_projectId=thank-you-so-much-fe49c
FIREBASE_storageBucket=thank-you-so-much-fe49c.appspot.com
FIREBASE_messagingSenderId=737623109343
FIREBASE_appId=1:737623109343:web:b40b16aabf652b0237836a
FIREBASE_measurementId=G-57823YZ0R1